[bastion]
bastion ansible_host=ec2-13-125-158-32.ap-northeast-2.compute.amazonaws.com ansible_user=ec2-user

[nginx]
nginx ansible_host=ec2-54-180-247-20.ap-northeast-2.compute.amazonaws.com ansible_user=ec2-user

[fe]
fe ansible_host=10.0.11.136 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=../infra/compute/keys/doktori-fe-key.pem
ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-13-125-158-32.ap-northeast-2.compute.amazonaws.com'
