[bastion]
bastion ansible_host=ec2-54-180-151-216.ap-northeast-2.compute.amazonaws.com ansible_user=ubuntu

[nginx]
nginx ansible_host=ec2-43-201-51-112.ap-northeast-2.compute.amazonaws.com ansible_user=ubuntu

[fe]
fe ansible_host=10.0.11.228 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=../infra/compute/keys/doktori-fe-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i ../infra/compute/keys/doktori-fe-key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@ec2-54-180-151-216.ap-northeast-2.compute.amazonaws.com"'
