#!/bin/bash
set -euxo pipefail

apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y nginx

cat > /etc/nginx/sites-available/default <<NGINXCONF
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://${fe_private_ip}:${fe_app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
NGINXCONF

nginx -t
systemctl enable nginx
systemctl restart nginx
